{
  "name": "aura-intelligence-terminal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch": "tsx scripts/fetch-aura.ts",
    "fetch:totals": "tsx scripts/fetch-totals.ts",
    "import": "tsx scripts/import-leaderboard.ts",
    "enrich-referrers": "tsx scripts/enrich-referrer-deposits.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
